TOKEN                LINE#  COL#  	LEXEME
=========================================================
'KEYWORD'            '1'   '5'   	'truth'
'IDENTIFIER'         '1'   '7'   	'a'
'ASSIGN'             '1'   '9'   	'='
'BOOLEAN'            '1'   '14'   	'true'
'SEMICOLON'          '1'   '15'   	';'
'KEYWORD'            '3'   '5'   	'plaza'
'KEYWORD'            '3'   '11'   	'abyss'
'IDENTIFIER'         '3'   '19'   	'message'
'PARENLEFT'          '3'   '20'   	'('
'PARENRIGHT'         '3'   '21'   	')'
'CURLYL'             '3'   '22'   	'{'
'KEYWORD'            '4'   '11'   	'display'
'PARENLEFT'          '4'   '12'   	'('
'STRING'             '4'   '24'   	'"Hello World"'
'PARENRIGHT'         '4'   '26'   	')'
'SEMICOLON'          '4'   '27'   	';'
'CURLYR'             '5'   '1'   	'}'
'NEWLINE'            '5'   '1'   	'\n'
'KEYWORD'            '7'   '5'   	'plaza'
'KEYWORD'            '7'   '11'   	'abyss'
'IDENTIFIER'         '7'   '15'   	'sum'
'PARENLEFT'          '7'   '16'   	'('
'KEYWORD'            '7'   '22'   	'point'
'IDENTIFIER'         '7'   '24'   	'a'
'COMMA'              '7'   '26'   	','
'KEYWORD'            '7'   '32'   	'point'
'IDENTIFIER'         '7'   '34'   	'b'
'PARENRIGHT'         '7'   '35'   	')'
'CURLYL'             '7'   '36'   	'{'
'KEYWORD'            '8'   '11'   	'display'
'PARENLEFT'          '8'   '12'   	'('
'IDENTIFIER'         '8'   '14'   	'a'
'ADD'                '8'   '16'   	'+'
'IDENTIFIER'         '8'   '18'   	'b'
'PARENRIGHT'         '8'   '20'   	')'
'SEMICOLON'          '8'   '21'   	';'
'NEWLINE'            '8'   '21'   	'\n'
'CURLYR'             '9'   '1'   	'}'
'NEWLINE'            '9'   '1'   	'\n'
'KEYWORD'            '11'   '5'   	'plaza'
'KEYWORD'            '11'   '11'   	'point'
'IDENTIFIER'         '11'   '15'   	'max'
'PARENLEFT'          '11'   '16'   	'('
'KEYWORD'            '11'   '22'   	'point'
'IDENTIFIER'         '11'   '24'   	'x'
'COMMA'              '11'   '26'   	','
'KEYWORD'            '11'   '32'   	'point'
'IDENTIFIER'         '11'   '34'   	'y'
'PARENRIGHT'         '11'   '35'   	')'
'CURLYL'             '11'   '36'   	'{'
'KEYWORD'            '12'   '6'   	'if'
'PARENLEFT'          '12'   '8'   	'('
'IDENTIFIER'         '12'   '10'   	'x'
'GREAT'              '12'   '12'   	'>'
'IDENTIFIER'         '12'   '14'   	'y'
'PARENRIGHT'         '12'   '16'   	')'
'CURLYL'             '12'   '18'   	'{'
'KEYWORD'            '13'   '16'   	'dispatch'
'IDENTIFIER'         '13'   '18'   	'x'
'SEMICOLON'          '13'   '19'   	';'
'NEWLINE'            '13'   '19'   	'\n'
'CURLYR'             '14'   '5'   	'}'
'KEYWORD'            '14'   '10'   	'else'
'CURLYL'             '14'   '12'   	'{'
'KEYWORD'            '15'   '16'   	'dispatch'
'IDENTIFIER'         '15'   '18'   	'y'
'SEMICOLON'          '15'   '19'   	';'
'NEWLINE'            '15'   '19'   	'\n'
'CURLYR'             '16'   '5'   	'}'
'CURLYR'             '17'   '1'   	'}'
'NEWLINE'            '17'   '1'   	'\n'
'IDENTIFIER'         '19'   '7'   	'message'
'PARENLEFT'          '19'   '8'   	'('
'PARENRIGHT'         '19'   '9'   	')'
'SEMICOLON'          '19'   '10'   	';'
'IDENTIFIER'         '20'   '3'   	'sum'
'PARENLEFT'          '20'   '4'   	'('
'INTEGER'            '20'   '6'   	'1'
'COMMA'              '20'   '8'   	','
'INTEGER'            '20'   '10'   	'3'
'PARENRIGHT'         '20'   '12'   	')'
'SEMICOLON'          '20'   '13'   	';'
'IDENTIFIER'         '22'   '3'   	'max'
'PARENLEFT'          '22'   '4'   	'('
'INTEGER'            '22'   '7'   	'10'
'COMMA'              '22'   '9'   	','
'INTEGER'            '22'   '12'   	'20'
'PARENRIGHT'         '22'   '14'   	')'
'SEMICOLON'          '22'   '15'   	';'
'KEYWORD'            '23'   '7'   	'display'
'PARENLEFT'          '23'   '8'   	'('
'IDENTIFIER'         '23'   '11'   	'mx'
'PARENRIGHT'         '23'   '13'   	')'
'SEMICOLON'          '23'   '13'   	';'
'EOF'                '0'   '0'   	''
